
html, body {
  height: 100%;
}

body {
  padding-top: 55px;
  display: flex;
  text-align: left;
  flex-direction: column;
  background-color: #ddd;
  /* width: 100wh;
	height: 90vh; */
	background-image: linear-gradient(#dddddd, #dddddd 65%, #DAC0BA 70%, #FF431C 95%);
	background-size: 100% 100%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
  /* background-size:cover;
  background-position:center center; */
  background-attachment: fixed;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  letter-spacing: 0.0625em;
  color: #FF431C;

}

/* to start with there is no 'grid' just a single column */
.g-container {
  padding: 0 .75em;
}
/*
 * when we get to 700px we create an 8 column grid with
 * a left and right area to breakout of the grid.
 */
@supports (display: grid) {
  @media (min-width: 700px) {
    .g-container {
      display: grid;
      grid-template-columns: repeat(8, [col-start] 1fr);
      grid-gap: 1em;

      max-width: 1023px;
      padding: 0;
      margin: 0 auto;
    }
    .col-left {
      grid-column: 1 / 2;
    }
    .main-content {
      grid-column: 3 / 8;
    }
  }
}

/*
 * when we get to 1100px we create an 14 column grid with
 * a left and right area to breakout of the grid.
 */
@supports (display: grid) {
  @media (min-width: 1100px) {
    .g-container {
      grid-template-columns: repeat(8, 1fr);
    }
  }
}


/*footer*/
footer {
  color: #fff;
}
.copyright {
    margin: 15px 0;
}

/*home page*/

/* .intro {
    transform: translateY(22vh);
} */
.intro {
  align-items: top;
  display: flex;
  justify-content: left;
  background: #fdd;
  grid-column: 1 / 10;
}

h1 {
    font-size: 8vh;
    font-weight: 300;
}
h2 {
    font-size: 3vmin;
    font-weight: 300;
}

.intro > .profile {
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
}

/*apply accent colour to links*/

a:link, a:visited {
    color: var(--accent);
}

a.icon:hover {
    text-decoration: none;
}

a:hover {
    color: var(--accent) !important;
}

/*paginator at bottom of list view*/

.pages {
    padding: 15px 0;
}

.pages-icon {
    padding: 0 15px;
}

/*list item for posts and projects*/

.item {
    padding: 10px 0;
}

.item-tag {
    background-color: var(--accent);
}

/*navigation bar icons*/

.navbar-icon {
    font-size: 125%;
    display: inline-block !important;
}

/*coloured borders at top and bottom of the page*/

.navbar.navbar-default {
    border-top: var(--border-width) solid var(--accent);
}

/* footer {
    border-bottom: var(--border-width) solid var(--accent);
}
 */
img {
    max-width: 100%;
}
